@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

/* This file is used to style the form for the accessibility activity */
/* The styles create a bad accessibility experience for keyboard users.
You will need to review the styles and make changes */

/* Form styles */
fieldset {
  display: grid;
  grid-template-columns: repeat(2, 20ch 1fr);
  grid-auto-rows: max-content;
  gap: .5em;
  padding: 1em;
  border-radius: .5em;
  border-style: solid;
  border-width: 1px 6px;
  border-color: var(--main-color-800);
  box-shadow: 2px 2px 5px var(--shadow-color-600);
  background-color: whitesmoke;
  margin: 1em;
}
legend {
  margin-left: .5em;
  padding: 0 .5em;
  font-weight: 700;
  border-left: 3px solid var(--main-color-800);
  border-radius: .5em;
  background-color: var(--main-color-200);
}
label, input {
  margin: .5em 0;
}
label {
  justify-self: end;
  font-weight: bolder;
  grid-column: 1;
}
input {
  grid-column: 2;
}
label.group-right {
  grid-column: 3;
}
input.group-right {
  grid-column: 4;
}
.state {
  grid-row: 2;
}
.ccv {
  grid-row: 1;
}
.expire {
  grid-row: 2;
}
.phone {
  grid-row: 3;
}
.email {
  grid-row: 4;
}

button {
  padding: .5em 1em;
  margin: .5em;
  background-color: var(--main-color-800);
  border: 1px solid var(--accent-color-400);
  color: var(--main-color-200);
}
button:hover, button:focus {
  background-color: var(--main-color-300);
  color: var(--main-color-800);
  border-color: var(--main-color-800);
}
button[type="reset"] {
  grid-column: 2;
  grid-row: 2;
}
button[type="submit"] {
  grid-column: 3;
  grid-row: 2
}
/* End Form styles */

h1, h2, h3 {
  font-family: 'Gelasio', 'Times New Roman', serif;
}

.body {
  display: grid;
  grid-template-columns: 10em auto 15em;
  grid-template-rows: 4em auto max-content;
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  grid-template-areas:

  "header header header"

  "left   main   right"

  "footer footer footer";
  height: 100vh;
  font-family: 'Ubuntu', 'Arial', sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);  
}

.header {
  grid-area: header;
  text-align: center;
  background-color: var(--dark-color);
  color: var(--light-color);
  box-shadow: 0px 5px 5px 0px var(--shadow-color);
  padding-top: .25em;
 z-index: 3;
}

.left {
  grid-area: left;
  box-shadow: 3px 0px 4px 0px var(--shadow-color);
  background-color: var(--dark-color);
  color: var(--light-color);
}

.main {
  grid-area: main;
  padding: 1em;
}

.aside {
  grid-area: right;
  box-shadow: -3px 0px 4px 0px var(--shadow-color);
}

.foot {
  display: grid;
  grid-area: footer;
  grid-template-columns: 10em repeat(2, 1fr) 15em;
  gap: .5em;
  background-color: var(--dark-color);
  color: var(--light-color);
  box-shadow: 0px -5px 5px 0px var(--shadow-color);
}

.foot .student-card:first-of-type {
  grid-column-start: 2;
  font-weight: bold;
}

.foot .student-card:last-of-type {
  grid-column-start: 3;
  font-weight: bold;
}


#skip a {
  position: absolute;
  left: 5000px;
  top: 5px;
  width: 50px;
  height: 3rem;
  overflow: hidden;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: 1em;
  padding-right: 1em;
  border-bottom-right-radius: .5em;
  border-bottom-right-radius: .5em;
  background-color: var(--medium-light-color);
  color: var(--dark-color);
  text-decoration: none;
}

.left a {
  color: var(--dark-color);
  padding-top: .5em;
  padding-bottom: .5em;
  padding-right: 1em;
  padding-left: 1em;
  display: block;
  text-decoration: none; 
  list-style: none; 
}

.left li {
  list-style: none;
}

.left a:hover {
  background-color: var(--light-color);
}

.left a:active {
  background-color: var(--dark-color);
  color: var(--light-color);
}


.left a:focus {
  color: var(--medium-accent-color);
  outline: 2px dashed var(--medium-accent-color);
  left: 1em;
  width: auto;
  height: auto;
}

.left {
  background-color: var(--medium-light-color);
  color: var(--dark-color);
  height: 100%;
  padding: .5em;
}

.aside {
  background-color: var(--medium-light-color);
  color: var(--dark-color);
  height: 100%;
  padding: .5em;
}

.aside h2 {
  border-bottom: solid 2px var(--medium-accent-color);
  padding: .25em;
  font-size: 1.1em;
}

.aside p {
  margin-top: .75em;
  font-size: .85em;
}

.left h2 {
  border-bottom: solid 2px var(--medium-accent-color);
  padding: .25em;
  font-size: 1.1em;
}

.left p {
  margin-top: .75em;
  font-size: .85em;
}

#maincontent h1, h2, h3 {
  padding-bottom: .75em;
 }

 .foot .student-card {
  padding: .5em;
  font-weight: 500;
  margin-left: .5em;
}

.foot ul {
  list-style: none;
}





.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr) 1.2fr 1.2fr 0.5fr;
  grid-template-rows: 11vw repeat(5, 13vw) 11vw 6.5vw 6.5vw;
  box-shadow: 1px 3px 8px rgba(0,0,0,0.5);
}

.image-grid li {
  list-style: none;
}

img {
height: 100%;
width: 100%;
border-radius: 6px;
border-style: solid;
border-color: black;
object-fit: cover;
}

#css {
  float: right;
}

li {
  height: 100%;
  background-size: cover;
}
li:nth-child(1) {
  grid-column: span 2;
  border-top: none;
  border-left: none;
}
li:nth-child(2) {
  grid-column: span 3;
  border-top: none;
}
li:nth-child(3) {
  grid-column: span 2;
  border-top: none;
}
li:nth-child(4) {
  grid-row: span 6;
  border-top: none;
  border-right: none;
}
li:nth-child(5) {
  grid-row: span 2;
  border-left: none;
}
li:nth-child(6) {
  grid-column: span 4;
  grid-row: span 4;
}
li:nth-child(7) {
  grid-row: span 2;
  grid-column: span 2;
}
li:nth-child(8) {
  grid-row: span 3;
  border-left: none;
}
li:nth-child(9) {
  grid-row: span 2;
}
li:nth-child(10) {
  grid-row: span 2;
}
li:nth-child(11) {
  grid-row: span 2;
  grid-column: span 2;
}
li:nth-child(12) {
  grid-column: span 2;
}
li:nth-child(13) {
  grid-column: span 2;
}
li:nth-child(14) {
  grid-row: span 3;
  border-left: none;
  border-bottom: none;
}
li:nth-child(15) {
  grid-column: span 2;
}
li:nth-child(16) {
  grid-row: span 2;
  grid-column: span 2;
}
li:nth-child(17) {
  grid-row: span 3;
  border-bottom: none;
  border-right: none;
}
li:nth-child(18) {
  grid-column: span 2;
  grid-row: span 2;
  border-bottom: none;
}
li:nth-child(19) {
  grid-column: span 2;
}
li:nth-child(20) {
  grid-column: span 4;
  border-bottom: none;
}
